@green: #88A66A;
@grey: #252621;
@lightgrey: #3B3C37;
@red: #FF0000;


body {
	overflow: hidden;
}

#big-container{
	height: 768px;
	width: 1024px;
	//border: 2px solid black;
	background-image:url('/static/img/bg.jpg');
}

/*--------------- Top Bar Section (tb) ------------------*/


#tb {
	height: 60px;
	border-bottom: 2px solid black;

}

#tb-logo img {
	height: 50px;
	margin:5px;
	max-width: none !important;
	
}

#tb-icon-container {
	height: 60px;


}

.tb-icon {
	float: right;
	text-align: center;
	margin:5px 10px 5px 10px;
	vertical-align: middle;
}


.tb-icon i {
	font-size: 32px;
}

.tb-icon a {
	text-decoration: none;
	color: @lightgrey;
}

.active {
	color: @green !important;

}


/*--------------- Main Content Section (mc)------------------*/


.content-container {
	height: 702px;
	width: 1024px;
	position: relative;
	background-image: url('/static/img/map-small.png');

}

#mc-container {
		
}

.zoom-sc {
	width: 100%;
	height: 100%;
	position: relative;
}

.sc-el {
	position: absolute;
	display: none;
}



#mc-zoom1 {
	position: absolute;
	top:100px;
	right: 100px;
	height: 400px;
	width: 400px;
	border:1px solid black;
}

#el1 {
	top:20px; 
	left:20px;
	height:100px;
	width: 100px;
	border: 1px solid red;
}

#el2 {
	top:20px; 
	right:20px;
	height:100px;
	width: 100px;
	border: 1px solid red;
}


.header {
	background: white;
	opacity: 0.7;
}

.page {
	height: 702px !important;
	width: 1024px !important;
	position: relative;
}


.zoom {
	position: absolute;
	height: 200px;
	width: 200px;
	border: 2px solid black;
}

.zoom-close {
	position: absolute;
	right: 5px;
	top: 5px;
	display: none;
}

#zoom1 {
	right: 100px;
	top: 100px;
}

#zoom2 {
	left:100px;
	top:100px;
}

#zoom3 {
	right:100px;
	bottom:100px;
}

#zoom4 {
	left: 100px;
	bottom: 100px;
}

.bubble1 {
	font-size: 5px;
	background-image: url('/static/img/speechbubble.png');
	background-clip: border-box;
	opacity: 0.7;
	background-repeat: no-repeat;
	position: absolute;
	height: 50px;
	width: 50px;
	display: none;
}

#sutainability {
	left: 15px;
	top: 15px;
	text-align: center;
	padding: 5px;
}

